---
- name: Converge
  hosts: all
  vars:
    docker:
      version: 19.03.13
      user: runner
  tasks:
    - name: "Include philranzato.docker-ce/"
      include_role:
        name: "philranzato.docker-ce/"

